# FindMyWard

./: APIkeys.txt  FindMyWard.sln  README.md
FindMyWard.Web/: FindMyWard.Web.csproj  Program.cs  appsettings.json  smtp.txt
FindMyWard.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FindMyWard.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
FindMyWard.Web/Controllers/: LocationsController.cs  StudentInfoController.cs
FindMyWard.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FindMyWard.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
FindMyWard.Web/Pages/Admin/Locations/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FindMyWard.Web/Pages/Admin/Student/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
FindMyWard.Web/Pages/Shared/: _GoogleMapsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FindMyWard.Web/Pages/Student/: Index.cshtml  Index.cshtml.cs
FindMyWard.Web/Pages/Student/InfoModel/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FindMyWard.Web/Pages/Student/WardModel/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FindMyWard.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FindMyWard.Web/wwwroot/css/: site.css
FindMyWard.Web/wwwroot/js/: admin.js  admin_location_detail.js  admin_locations.js  googlemap.js
(+68 files in other folders)
